<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="movieData"
                type="com.brainybeam.moviedemo.models.MovieData"/>

        <variable
                name="utility"
                type="com.brainybeam.moviedemo.utility.Utility"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

            <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_120"
                    app:cardCornerRadius="@dimen/dp_15">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        bind:image="@{movieData.posterPath}"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[7]"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_15"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Black Panther : Marvel"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@{movieData.title}"
                        android:textColor="@android:color/black"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="@{movieData.rate/2}"
                            style="?android:attr/ratingBarStyleSmall"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/color_tag_pre_sale"
                            android:text="@{``+movieData.rate}"
                            tools:text="8.75"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:background="@drawable/round_corner_border"
                            android:text="@{movieData.ageCategory}"
                            tools:text="B"/>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/release_date"/>

                    <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:textColor="@android:color/black"
                            tools:text="28 Sep 2019"/>

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:text="@{movieData.description}"
                        tools:text="@string/dummy_text"/>

                <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_ticket"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dp_7"
                        app:cornerRadius="@dimen/dp_18"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>

